# pricing-basket

./: .gitignore  README.md  pom.xml
src/main/java/dev/unify/: PriceBasket.java
src/main/java/dev/unify/model/: Basket.java  Discount.java  Item.java  PurchaseSummary.java
src/main/java/dev/unify/service/: Offer.java  PurchaseSummaryPrinter.java  PurchaseSummaryService.java
src/main/java/dev/unify/service/impl/: ConditionalDiscountOffer.java  ConsolePurchaseSummaryPrinter.java  PurchaseSummaryServiceImpl.java  SimpleDiscountOffer.java
src/main/java/dev/unify/utils/: BasketUtils.java
src/test/java/dev/unify/model/: ItemTest.java
src/test/java/dev/unify/service/impl/: ConditionalDiscountOfferTest.java  ConsolePurchaseSummaryPrinterTest.java  PurchaseSummaryServiceImplTest.java  SimpleDiscountOfferTest.java
src/test/java/dev/unify/utils/: BasketUtilsTest.java
